spring.application.name=api
spring.datasource.url=jdbc:mysql://localhost:3306/medicamentos_api
spring.datasource.username=root
spring.datasource.password=Senaisp@791
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
